[defaults]
host_key_checking=False
host_key_auto_add=True
forks=15
stdout_callback=yaml
library=./library
roles_path=./roles:~/.ansible/roles
inventory=./inventory.yaml
log_path=/tmp/ansible.log
ansible_debug=True
timeout=240
interpreter_python=/usr/bin/python3
nocows=1

[persistent_connection]
command_timeout=45